{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:agent": "mastra dev",
    "dev:ui": "next dev apps/web --turbopack --port 9000",
    "dev:server": "tsx watch apps/server/src/index.ts",
    "dev:debug": "LOG_LEVEL=debug pnpm dev:ui",
    "build:packages": "tsc -b packages/persistence packages/agents packages/tools packages/ui packages/git",
    "build:server": "tsc -b apps/server",
    "build:ui": "TSC_COMPILE_ON_ERROR=1 cross-env NEXT_DISABLE_ESLINT=1 next build apps/web",
    "start:ui": "next start apps/web --port 9000",
    "build:agent": "cross-env MASTRA_SKIP_INSTALL=1 mastra build || true",
    "start:agent": "mastra start",
    "start:server": "node apps/server/dist/index.js",
    "lint": "next lint apps/web",
    "build": "pnpm build:packages && pnpm build:server && pnpm build:agent && pnpm build:ui",
    "test:server": "tsx apps/server/tests/realtime-events.test.ts",
    "start": "concurrently \"npm run start:server\" \"npm run start:agent\" \"npm run start:ui\""
  },
  "dependencies": {
    "@ag-ui/mastra": "0.1.0",
    "@ai-sdk/openai": "^2.0.42",
    "@copilotkit/react-core": "1.10.6",
    "@copilotkit/react-textarea": "1.10.6",
    "@copilotkit/react-ui": "1.10.6",
    "@copilotkit/runtime": "1.10.6",
    "@fastify/cors": "^11.1.0",
    "@fastify/websocket": "^11.2.0",
    "@libsql/client": "^0.15.15",
    "@mastra/client-js": "0.14.1",
    "@mastra/core": "0.19.1",
    "@mastra/libsql": "0.15.0",
    "@mastra/mcp": "^0.13.4",
    "@mastra/memory": "0.15.4",
    "@sentinelops/persistence": "workspace:*",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^9.4.0",
    "concurrently": "^9.1.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "libsql": "^0.5.22",
    "mastra": "0.13.4",
    "next": ">=15.5.4",
    "ollama-ai-provider-v2": "^1.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
