{
  "files": [],
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/server" },
    { "path": "./apps/discord-bot" },
    { "path": "./packages/agents" },
    { "path": "./packages/tools" },
    { "path": "./packages/ui" }
  ]
}
