{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@sentinelops/tools": ["packages/tools/src"],
      "@sentinelops/tools/*": ["packages/tools/src/*"],
      "@sentinelops/agents": ["packages/agents/src"],
      "@sentinelops/agents/*": ["packages/agents/src/*"],
      "@sentinelops/persistence": ["packages/persistence/src"],
      "@sentinelops/persistence/*": ["packages/persistence/src/*"],
      "@sentinelops/git": ["packages/git/src"],
      "@sentinelops/git/*": ["packages/git/src/*"],
      "@sentinelops/ui": ["packages/ui/src"],
      "@sentinelops/ui/*": ["packages/ui/src/*"],
      "@sentinelops/mcp": ["src/mastra/mcp"],
      "@sentinelops/mcp/*": ["src/mastra/mcp/*"]
    }
  }
}
