{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2021",
    "noEmit": false,
    "esModuleInterop": true,
    "types": ["node"],
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/persistence" },
    { "path": "../../packages/tools" },
    { "path": "../../packages/agents" },
    { "path": "../../packages/git" }
  ]
}
